REACT_APP_API_BASE_URL= http://15.207.114.233:30867/api/v1/
REACT_APP_API_AUTH_URL = http://15.207.114.233:31712/api/v1/
REACT_APP_GRAPHQL_BASE_URL=http://15.207.114.233:31712/graphql
REACT_APP_WORKSPACE_ID=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzbHVnIjoiNTdmNjg1YmMtZDgzYi00NWEwLWIyNWUtN2QxMzFiMjhmODBjIiwiY2xpZW50X2lkIjoiNjI4NGNhYzM3ZjZkNWM3MjAxMmFiNDY>
REACT_APP_GRAPHQL_WEB_SOCKET_BASE_URL=ws://localhost:8080/graphql11
REACT_APP_JWT_SECRET="GR~'j5c/=Y(Hdr7yN&ZC"
~
