NODE_ENV = staging
PORT = 8000
RATE_LIMIT = 300
DOCKER_HOST = 0.0.0.0
DOCKER_PORT = 8081
RATE_LIMIT_TIME = "1 minute"
JWT_SECRET = "GR~'j5c/=Y(Hdr7yN&ZC"
MAIN_DB_URL = mongodb://root:root@afb765ca008b64dba807d40490398377-320368723.ap-south-1.elb.amazonaws.com
MAIN_DB = admin
<!-- MAIN_DB = uiformgenerator_db -->
MAIN_DB_OPTION = authSource=admin&readPreference=primary&appname=MongoDB%20Compass&ssl=false
SUB_DOMAIN_PREFIX = demo
ADMIN_DB=demo-admin
DEMO_MAIN_HOST =  mongodb://root:root@afb765ca008b64dba807d40490398377-320368723.ap-south-1.elb.amazonaws.com
MAIN_HOST = root:root@afb765ca008b64dba807d40490398377-320368723.ap-south-1.elb.amazonaws.com
MAIN_PORT =
<!-- AUTH_API_URL = https://dev-auth.kovaion.ai -->
AUTH_API_URL = https://demo.kovaion.ai/auth
ALERTS_HUB_AUTH_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImM0Zjk1YzNjLWZjMDQtNDJhNy1iZWI3LTM1OWNlNWIzYjc5NCIsInByb2ZpbGVJZCI6ImUwZjJkMmYyLTZiMTAtNGE4ZC04MTAwLTJiZDgwYWViMjM2NiIsImlhdCI6MTY1MTEzNTczMn0.9Uq0rdd8NUZkPNTg8v7bueeFuGaoQSqw_3F-t7krFdk
ALERTS_HUB_URL = https://alertshub-api.crayond.com/api/v1/sendmessage
FRONT_END_URL = https://demo.kovaion.ai
FRONT_END_DOMAIN = kovaion.ai
PASSWORD_HASH = $2b$10$YjLhm/2Ig91bMYlvI89A2Osqn1qB0KJ5VhbcLVYt4Ced2FCnwvRVS
S3_URL = sgp1.digitaloceanspaces.com
AWS_REGION = sgp1
AWS_ID = PUWTZ37D24MJIGG6QSXO
AWS_SECRET = 69FdlbUrTkJv6mltXTAwAW1qlRNfDo4jzhS5ng0mrj4
AWS_BUCKET_NAME = kovaionai.space01
TWILIO_AUTH_TOKEN = ab81efaa9b5c71bb4af4ba4076539a52
TWILIO_ACCOUNT_SID = ACd0a18d5e9671648e44ad0d13dbc917a2
TWILIO_REGISTERED_NUMBER = 7418999597
SUB_DOAMIN_KEY=  Aa96gVTYG9E_Nh9Z47aSvnbiCSAHQogR5q
SUB_DOAMIN_SECRET= DadvTbD9W2BNDioLx4xNte
SUB_DOAMIN_IP=128.199.31.203
SSH_USERNAME=root
SSH_PASSWORD=SFt3sSYMs
SSH_PORT=22
MSG_91_AUTHKEY=398934A607KEoH648c02bcP1
MSG_91_TEMPLATE_ID=6492f143d6fc056ada4cd8f2
MSG_91_SENDER_ID=KOVAIO
MSG_91_URL=https://control.msg91.com/api/v5/flow
