NODE_ENV = staging
PORT = 8080
RATE_LIMIT = 80
DOCKER_HOST = 0.0.0.0
DOCKER_PORT = 8081
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
RATE_LIMIT_TIME = "1 minute"
JWT_SECRET = "GR~'j5c/=Y(Hdr7yN&ZC"
MAIN_DB_URL = mongodb://root:root@afb765ca008b64dba807d40490398377-320368723.ap-south-1.elb.amazonaws.com
MAIN_DB = admin
MAIN_DB_OPTION = authSource=admin&readPreference=primary&appname=MongoDB%20Compass&ssl=false
MAIN_HOST = mongodb://root:root@afb765ca008b64dba807d40490398377-320368723.ap-south-1.elb.amazonaws.com
MAIN_PORT = 27017
ALERTS_HUB_AUTH_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImM0Zjk1YzNjLWZjMDQtNDJhNy1iZWI3LTM1OWNlNWIzYjc5NCIsInByb2ZpbGVJZCI6ImUwZjJkMmYyLTZiMTAtNGE4ZC04MTAwLTJiZDgwYWViMjM2NiIsImlhdCI6MTY1MTEzNTczMn0.9Uq0rdd8NUZkPNTg8v7bueeFuGaoQSqw_3F-t7krFdk
ALERTS_HUB_URL = https://alertshub-api.crayond.com/api/v1/sendmessage
FRONT_END_URL = http://localhost:3000
FRONT_END_DOMAIN = http://localhost:3000
PASSWORD_HASH = $2b$10$YjLhm/2Ig91bMYlvI89A2Osqn1qB0KJ5VhbcLVYt4Ced2FCnwvRVS
~
~
